{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Spencer\\AppData\\Local\\Arduino15\\packages\\adafruit\\tools\\**",
                "C:\\Users\\Spencer\\AppData\\Local\\Arduino15\\packages\\adafruit\\hardware\\nrf52\\0.20.1\\**",
                "C:\\Users\\Spencer\\AppData\\Local\\Arduino15\\packages\\adafruit\\hardware\\nrf52\\0.21.0\\**",
                "C:\\Users\\Spencer\\Desktop\\Keyboard\\Firmware\\Libraries**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}